# spring-boot-thymeleaf

./: README.md  build.gradle
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
