plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Enable parameter names in compiled code for Spring annotations
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MyBatis Spring Boot Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Database
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.zaxxer:HikariCP'

    // JSP Support (Spring Boot에서는 embedded Tomcat이 JSP를 기본 지원하지 않으므로 추가)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // Thymeleaf (나중에 JSP를 대체할 예정)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot DevTools (개발 편의성)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

war {
    archiveFileName = 'app.war'
}

// Explode WAR for hot reloading development
// Usage: docker-compose up -d && ./gradlew explodeWar --continuous
tasks.register('explodeWar', Copy) {
    dependsOn war
    from zipTree(war.archiveFile)
    into 'build/exploded'
    doLast {
        println ""
        println "========================================="
        println "WAR exploded to: build/exploded/"
        println "Use with: docker-compose up -d"
        println "========================================="
    }
}

// Deploy WAR to target directory for Docker
tasks.register('deployWar', Copy) {
    dependsOn war
    from war.archiveFile
    into 'target'
    doLast {
        println ""
        println "========================================="
        println "WAR file deployed to: target/app.war"
        println "========================================="
    }
}

// Build and deploy in one command
tasks.register('buildAndDeploy') {
    dependsOn 'clean', 'deployWar'
    group = 'application'
    description = 'Clean, build WAR file and deploy to target directory for Docker'

    doLast {
        println ""
        println "========================================="
        println "Build and deploy completed!"
        println ""
        println "Next steps:"
        println "  docker-compose up -d"
        println ""
        println "Application URL:"
        println "  http://localhost:8080"
        println "========================================="
    }
}